{
  "name": "ansi2unicode-web-wrapper",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "rm ../docs/* && webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "dependencies": {
    "ansi2unicode-web": "file:../pkg"
  },
  "devDepedencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^5.0.0"
  }
}
